{
  "name": "my-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:MyApp": "node dist/my-app/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.5",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/fire": "^17.0.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.5",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/ssr": "^17.0.9",
    "@igniteui/material-icons-extended": "^3.0.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.0",
    "express": "^4.18.2",
    "fflate": "^0.8.1",
    "firebase": "^10.7.2",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^17.0.10",
    "minireset.css": "~0.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular/cli": "^17.0.9",
    "@angular/compiler-cli": "^17.0.0",
    "@babel/plugin-proposal-decorators": "^7.23.7",
    "@igniteui/angular-schematics": "~17.1.1310",
    "@types/express": "^4.17.17",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.29",
    "@types/node": "^18.18.0",
    "angular-cli-ghpages": "^1.0.7",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "~5.2.2",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
